{
  "name": "borne-wrapper",
  "ProductName": "borne-wrapper",
  "description": "Electron wrapper pour la borne",
  "author": {
    "name": "Antony",
    "email": "hello@antonyneyret.ch"
  },
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "homepage": "http://localhost:8080",
  "build": {
    "appId": "com.antonyneyret.beequestwrapper",
    "productName": "Borne Wrapper",
    "files": [
      "**/*"
    ],
    "linux": {
      "maintainer": "hello@antonyneyret.ch",
      "target": [
        "AppImage",
        "dir"
      ],
      "icon": "build/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12"
  }
}
