{
  "name": "scanner",
  "version": "1.0.0",
  "main": "scanner.js",
  "type": "module",
  "scripts": {
    "start": "node scanner.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "serialport": "^13.0.0"
  }
}
